# Задача 24: 
# В фермерском хозяйстве на круглой грядке растёт N кустов с ягодами.
# Ко времени сбора урожая на каждом i-ом кусте выросло ai ягод.
# В фермерском хозяйстве внедрена система автоматического 
# сбора ягод, состоящая из управляющего и нескольких собирающих модулей. 
# Собирающий модуль собирает ягоды одновременно с трёх кустов. 
# Напишите программу, которая находит максимальное число ягод, 
# собранных собирающим модулем за один заход 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random
a = int (input('Количество кустов на грядке: '))
b = [random.randint (0, 100) for _ in range(a)]
print(f'Число ягод на каждом кусте : ', b)
new_b = list.copy(b)
sum_3 = [] # количество ягод с каждого куста
j = 0
while j < len(b):
    i = 0
    sum = 0
    while i < len(new_b [ : 3]): 
        sum += new_b[i] 
        i += 1
    sum_3.append (sum)
    max_sum = max(sum_3)
    del new_b [ : 3] 
    j += 3
print (f'Число ягод на каждых трёх кустах {sum_3}')
print (f'Максимальное число ягод ({max_sum}) на {sum_3.index(max_sum)+1}-ой тройке кустов')


       
     




                



   



